﻿<!DOCTYPE html>
<!--<html class="ieEdge">-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title></title>

    <script src="../../lib/jquery.js"></script>
    <script src="../lib/page.js"></script>
    <script src="../../lib/setup.js"></script>
    <script src="toc.js"></script>
    <script type="text/javascript">
        var isIE;
        //browser detection scripts
        var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
        // Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
        var isFirefox = typeof InstallTrigger !== 'undefined'; // Firefox 1.0+
        var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
        // At least Safari 3+: "[object HTMLElementConstructor]"
        var isChrome = !!window.chrome && !isOpera; // Chrome 1+
        var isEdge = navigator.userAgent.indexOf(' Edge/') >= 0 || navigator.userAgent.indexOf(' edge/') >= 0;
        var isIExplorer = /*@@cc_on!@@*/ false || !!document.documentMode; // At least IE6
        var clickHandler = ('ontouchstart' in document.documentElement ? "touchstart" : "click");
        clickHandler = 'click';
        if (isIExplorer) {
            $("html").addClass("ie");
            $("html").addClass("ie" + document.documentMode);
            IEVersion = document.documentMode;
        }
        if (isEdge) {
            $("html").addClass("ie ieedge");
        }
        if (isSafari) {
            $("html").addClass("safari " + isiPhone());
            //$('img.startImage').attr('src', '../../Content/img/ovrig/start-safari.png');
            //$('.circle').css('opacity', 0);
        }

        function isiPhone() {
            if (navigator.platform.indexOf("iPhone") != -1)
                return 'iphone';
            if (navigator.platform.indexOf("iPod") != -1)
                return 'ipod';
            if (navigator.platform.indexOf("iPad") != -1)
                return 'ipad';
        }
    </script>
    <link rel="stylesheet" type="text/css" href="toc.css">

</head>

<body>

    <div id="container">
        <div id="links"></div>
    </div>

</body>

</html>