﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="author" content="Iioppi Oy">
    <title></title>
    <style type="text/css">
    @font-face {
        font-family: UusiTekstausMajema;
        src: url('files/lib/fonts/UusiTekstausMajema.otf');
    }
    
    @font-face {
        font-family: UusiTekstausMajema;
        font-weight: Bold;
        src: url('files/lib/fonts/UusiTekstausMajema-Bold.otf');
    }
    
    @font-face {
        font-family: Myriad Pro;
        src: url('files/lib/fonts/MyriadPro-Regular.otf');
    }
    
    @font-face {
        font-family: Myriad Pro;
        font-weight: bold;
        src: url('files/lib/fonts/MyriadPro-Bold.otf');
    }
    
    #ForwardEventsExample {
        position: relative;
        width: 660px;
        height: 120px;
        margin-bottom: 20px;
        padding: 20px;
        border: solid 1px #999999;
    }
    
    #ForwardEventsElement1,
    #ForwardEventsElement2 {
        width: 75px;
        height: 75px;
        background: #EEEEFF;
        border: solid 1px #C0C0C0;
        display: inline-block;
        vertical-align: top;
    }
    
    .ForwardEventsElementHover {
        background: #E0E0FF !important;
        border: solid 1px #AAAAAA !important;
    }
    
    .ForwardEventsElementClick {
        background: #FFEEEE !important;
    }
    
    #ForwardEventsOverlay {
        width: 75px;
        height: 75px;
        background: #999999;
        position: absolute;
        top: 60px;
        left: 62px;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    </style>
    <!-- <link href='http://fonts.googleapis.com/css?family=Headland+One|Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->
    <!-- <link rel="stylesheet" href="lib/css/avgrund.css"> -->
    <link rel="stylesheet" href="lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link rel="stylesheet" href="lib/css/style.css">
    <link rel="stylesheet" href="lib/cssmenu/styles.css">
    <link href="../Content/jplayer.css" rel="stylesheet" />
</head>

<body id="body">
    <!-- Modal Structure -->
    <div id="modalViLar" class="modal" style="min-height:400px;min-width:500px;" data-current-chapter="-1" data-current-frame="-1" data-directory="exercises">
        <div class="modal-content" style="padding: 0px;">
            <div class="row" style="margin-bottom: 0px;">
                <div class="col s12 pad0 tabList">
                    <ul class="tabs" id="tabs1">
                        <li class="tab col s1 tab1 hidden"><a href="#tab1" data-exercise-id="1">övning 1</a></li>
                        <li class="tab col s1 tab2 hidden"><a href="#tab2" data-exercise-id="2">övning 2</a></li>
                        <li class="tab col s1 tab3 hidden"><a href="#tab3" data-exercise-id="3">övning 3</a></li>
                        <li class="tab col s1 tab4 hidden"><a href="#tab4" data-exercise-id="4">övning 4</a></li>
                        <li class="tab col s1 tab5 hidden"><a href="#tab5" data-exercise-id="5">övning 5</a></li>
                        <li class="tab col s1 tab6 hidden"><a href="#tab6" data-exercise-id="6">övning 6</a></li>
                        <li class="tab col s1 tab4 hidden"><a href="#tab7" data-exercise-id="7">övning 7</a></li>
                        <li class="tab col s1 tab5 hidden"><a href="#tab8" data-exercise-id="8">övning 8</a></li>
                        <li class="tab col s1 tab6 hidden"><a href="#tab9" data-exercise-id="9">övning 9</a></li>
                    </ul>
                    <a href="javascript:void(0);" class="clsButton modal-action modal-close waves-effect waves-teal"></a>
                </div>
                <div class="contentTabs">
                    <div id="tab1" class="col s12 tabContent">
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <iframe class="pageContent" src="about:blank"></iframe>
                                </li>
                            </ul>
                        </div>
                        <!-- <iframe class="pageContent" src="about:blank"></iframe> -->
                        <div id="buttons" style="display:none;">
                            <a class="button exercise resetFrame" style="display: inline-block; font-size: 18px;">Från början</a>
                            <a class="button exercise prevFrame" style="display: inline-block; font-size: 18px;">Föregående</a>
                            <a class="button exercise nextFrame" style="display: inline-block; font-size: 18px;">Nästa</a>
                        </div>
                    </div>
                    <div id="tab2" class="col s12 tabContent">
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <iframe class="pageContent" src="preloader.html"></iframe>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="tab3" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab4" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab5" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab6" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab7" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab8" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab9" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                </div>
                <div class="indicator"></div>
            </div>
        </div>
    </div>
    <div id="modalViOvar" class="modal" style="min-height:400px;min-width:500px;" data-current-chapter="-1" data-current-frame="-1" data-directory="viovar">
        <div class="modal-content" style="padding: 0px;">
            <div class="row" style="margin-bottom: 0px;">
                <div class="col s12 pad0 tabList">
                    <ul class="tabs" id="tabs1">
                        <li class="tab col s1 tab1 hidden"><a href="#tab1" data-exercise-id="1">övning 1</a></li>
                        <li class="tab col s1 tab2 hidden"><a href="#tab2" data-exercise-id="2">övning 2</a></li>
                        <li class="tab col s1 tab3 hidden"><a href="#tab3" data-exercise-id="3">övning 3</a></li>
                        <li class="tab col s1 tab4 hidden"><a href="#tab4" data-exercise-id="4">övning 4</a></li>
                        <li class="tab col s1 tab5 hidden"><a href="#tab5" data-exercise-id="5">övning 5</a></li>
                        <li class="tab col s1 tab6 hidden"><a href="#tab6" data-exercise-id="6">övning 6</a></li>
                        <li class="tab col s1 tab4 hidden"><a href="#tab7" data-exercise-id="7">övning 7</a></li>
                        <li class="tab col s1 tab5 hidden"><a href="#tab8" data-exercise-id="8">övning 8</a></li>
                        <li class="tab col s1 tab6 hidden"><a href="#tab9" data-exercise-id="9">övning 9</a></li>
                    </ul>
                    <a href="javascript:void(0);" class="clsButton modal-action modal-close waves-effect waves-teal"></a>
                </div>
                <div class="contentTabs">
                    <div id="tab1" class="col s12 tabContent">
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <iframe class="pageContent" src="about:blank"></iframe>
                                </li>
                            </ul>
                        </div>
                        <!-- <iframe class="pageContent" src="about:blank"></iframe> -->
                        <div id="buttons" style="display:none;">
                            <a class="button exercise resetFrame" style="display: inline-block; font-size: 18px;">Från början</a>
                            <a class="button exercise prevFrame" style="display: inline-block; font-size: 18px;">Föregående</a>
                            <a class="button exercise nextFrame" style="display: inline-block; font-size: 18px;">Nästa</a>
                        </div>
                    </div>
                    <div id="tab2" class="col s12 tabContent">
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <iframe class="pageContent" src="preloader.html"></iframe>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="tab3" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab4" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab5" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab6" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab7" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab8" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                    <div id="tab9" class="col s12 tabContent">
                        <iframe class="pageContent" src="preloader.html"></iframe>
                    </div>
                </div>
                <div class="indicator"></div>
            </div>
        </div>
    </div>
    <div id="modalMatteladan" class="modal" style="min-height:400px;min-width:500px;" data-current-chapter="-1" data-current-frame="-1" data-directory="tincan">
        <div class="modal-content" style="padding: 0px;">
            <div class="row" style="margin-bottom: 0px;">
                <div class="col s12 pad0 tabList">
                    <ul class="tabs" id="tabs1" style="background-color:#fff">
                        <li class="tab col s1 tab1 hidden"><a href="#tab1" data-exercise-id="1">övning 1</a></li>
                    </ul>
                    <a href="javascript:void(0);" class="clsButton modal-action modal-close waves-effect waves-teal"></a>
                </div>
                <div class="contentTabs">
                    <div id="tab1" class="col s12 tabContent">
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <iframe class="pageContent" src="about:blank"></iframe>
                                </li>
                            </ul>
                        </div>
                        <!-- <iframe class="pageContent" src="about:blank"></iframe> -->
                        <div id="buttons" style="display:none;">
                            <a class="button exercise resetFrame" style="display: inline-block; font-size: 18px;">Från början</a>
                            <a class="button exercise prevFrame" style="display: inline-block; font-size: 18px;">Föregående</a>
                            <a class="button exercise nextFrame" style="display: inline-block; font-size: 18px;">Nästa</a>
                        </div>
                    </div>
                </div>
                <div class="indicator"></div>
            </div>
        </div>
    </div>
    <div id="modalLyssna" class="modal" style="min-height:400px;min-width:500px;">
        <div class="modal-content" style="padding: 0px;">
            <div class="row">
                <div class="col s12 pad0">
                    <ul class="tabs" id="tabs4">
                        <li class="tab col s1">
                            <a href="#tab12"></a>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" class="clsButton modal-action modal-close waves-effect waves-teal" onclick="javascript:$('#jquery_jplayer_1').jPlayer('stop')"></a>
                </div>
                <div id="tab12" class="col s12 tabContent">
                    <div id="divimg" class="image">
                        <img id="splashImg" />
                    </div>
                    <div class="audioPlayer">
                        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                        <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                            <div class="jp-type-single aligncenter">
                                <div class="jp-gui jp-interface">
                                    <div class="jp-controls">
                                        <button class="jp-play" role="button" tabindex="0">play</button>
                                        <button class="jp-stop" role="button" tabindex="0">stop</button>
                                    </div>
                                    <div class="jp-progress">
                                        <div class="jp-seek-bar" style="width: 100%;">
                                            <div class="jp-play-bar" style="width: 0%;"></div>
                                        </div>
                                    </div>
                                    <div class="jp-volume-controls">
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value" style="width: 80%;"></div>
                                        </div>
                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indicator"></div>
            </div>
        </div>
    </div>
    <div id="modalLarandemal" class="modal" style="min-height:400px;min-width:500px;" data-current-chapter="-1" data-current-frame="-1">
        <div class="modal-content" style="padding: 0px;">
            <div class="row" style="margin-bottom: 0px;">
                <div class="col s12 pad0 tabList">
                    <ul class="" id="tabs1">
                        <li class="tab col s1 tab1 hidden"><a href="#tab1" data-exercise-id="1">övning 1</a></li>
                    </ul>
                    <a href="javascript:void(0);" class="clsButton modal-action modal-close waves-effect waves-teal"></a>
                </div>
                <div class="contentTabs">
                    <div id="tab1" class="col s12 tabContent">
                        <iframe class="pageContent" src=""></iframe>
                    </div>
                </div>
                <div class="indicator"></div>
            </div>
        </div>
    </div>
    <!-- toolbar -->
    <div id="toolbar" class="bar">
        <div class="features">
            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content submenu'>
                <li data-tabid='tab1' data-exercise='tiokamrater' data-modalid='modalMatteladan'><a>Tiokamrater</a></li>
                <!-- <li data-tabid='tab1' class="tincan" data-exerxcise='tiokamrater' ><a>Tiokamrater</a></li> -->
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 2</a></li>
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 3</a></li>
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 4</a></li>
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 5</a></li>
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 6</a></li>
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 7</a></li>
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 8</a></li>
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 9</a></li>
                <li data-tabid='tab1' data-modalid='modalMatteladan'><a>övning 10</a></li>
            </ul>
        </div>
        <a id="toggle" class="toggleBtn hand"></a>
    </div>
    <!--   <svg id="ie-browser" class="overlay visible" pointer-events="none" style="pointer-events:none!important;">
    </svg> -->
    <div id="other-browsers" class="overlay" style="display:none">
    </div>
    <div id="drawingTool" style="position:absolute;top:0px;height:100%;width:100%;z-index:10000;" class="invisible">
        <canvas id="canvas" style="height:100%;width:100%;position:relative;"></canvas>
    </div>
    <!--   <div id="toggler" style="position:absolute;top:0px;right:0px;z-index:10000;" class="switch">
        <label style="font-size:20px">
            Drawing ToolKit
            <input type="checkbox" id="toggleEditor">
            <span class="lever"></span>
        </label>
    </div> -->
    <div id="toggler" style="position:absolute;bottom: 8px;   left: 178px;z-index:10000;width: 127.6px;" class="switch">
        <!--  <label style="font-size: 25px;width: 100%;height: 100%;display: block;" class="">
            <input type="checkbox" id="toggleEditor">
            <span class="lever" style="display: none;"></span>
        </label> -->
        <a class="button" style="font-size: 24.2845px;display: block;background-color: transparent;background-image: url(files/kymppi/exercises/images/tools.png);      background-repeat: no-repeat;background-size: 96%;color: transparent;" id="toggleEditor">
            Tool

        </a>
    </div>
    <!--  <div id="toggler" style="position:absolute;top:0px;z-index:10000;">
        <input type="checkbox" id="toggleEditor" />
        <label for="toggleEditor" style="color:blue;border:solid 1px #000000">Editing Tools</label>
    </div> -->
    <div id="preloader"><img src="lib/images/preloader.gif" /></div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/ext-core/3.0.0/ext-core.js"></script>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="files/lib/jquery.iq.js"></script>
    <script type="text/javascript">
    var isIE;
    //browser detection scripts
    var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
    // Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
    var isFirefox = typeof InstallTrigger !== 'undefined'; // Firefox 1.0+
    var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
    // At least Safari 3+: "[object HTMLElementConstructor]"
    var isChrome = !!window.chrome && !isOpera; // Chrome 1+
    var isEdge = navigator.userAgent.indexOf(' Edge/') >= 0 || navigator.userAgent.indexOf(' edge/') >= 0;
    var isIExplorer = /*@@cc_on!@@*/ false || !!document.documentMode; // At least IE6
    var clickHandler = ('ontouchstart' in document.documentElement ? "touchstart" : "click");
    clickHandler = 'click';
    if (isIExplorer) {
        $("html").addClass("ie");
        $("html").addClass("ie" + document.documentMode);
        IEVersion = document.documentMode;
    }
    if (isEdge) {
        $("html").addClass("ie ieedge");
    }
    if (isSafari) {
        $("html").addClass("safari " + isiPhone());
        //$('img.startImage').attr('src', '../../Content/img/ovrig/start-safari.png');
        //$('.circle').css('opacity', 0);
    }

    function isiPhone() {
        if (navigator.platform.indexOf("iPhone") != -1)
            return 'iphone';
        if (navigator.platform.indexOf("iPod") != -1)
            return 'ipod';
        if (navigator.platform.indexOf("iPad") != -1)
            return 'ipad';
    }
    $(document).ready(function() {
        isIE = /*@cc_on!@*/ false || !!document.documentMode;
        // if (isIE) {
        //     // $('#ie-browser').attr('display', 'inline');
        //     $('#other-browsers').removeClass('overlay');
        //     $('#other-browsers').css('display', 'none');
        // } else {
        // $('#other-browsers').css('display', 'block');
        // $('#ie-browser').attr('class', 'overlay hidden');
        // }

        $('#toggle').on('click', function() {
            if ($('#toolbar').attr("class").indexOf("toolbarToggled") > -1) { //toggled
                $('#toolbar').removeClass("toolbarToggled")
                $('.page').removeClass("pageToggled")
                $('#toggle').removeClass("toggled");
            } else { // not toggled
                $('#toolbar').addClass("toolbarToggled")
                $('.page').addClass("pageToggled")
                $('#toggle').addClass("toggled");
            }
        });
        $("#dropdown1 li").click(function() {
            var chapName = $(this).attr("data-exercise");
            $('#modalMatteladan').attr("data-current-chapter", chapName)
        });
    });

    function showPopup(e) {
        var fileURL = e.getAttribute("fileurl");
        $("#modalLarandemal").find("iframe")[0].src = "/mathviewer-1a/files/kymppi/" + fileURL;
        $("#modalLarandemal").openModal({
            ready: function() {
                $("#modalLarandemal").find("iframe")[0].src = "/mathviewer-1a/files/kymppi/" + fileURL;
            }, // Callback for Modal open
            complete: function() {
                    $("#modalLarandemal").find("iframe")[0].src = "";
                } // Callback for Modal close
        });
    }
    </script>
    <!--<script src="lib/jquery.js"></script>-->
    <script type="text/javascript" src="lib/materialize/js/materialize.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery.ui.touch-punch.min.js"></script>
    <script src="lib/createjs/easeljs-0.7.1.min.js"></script>
    <script src="lib/createjs/tweenjs-0.5.1.min.js"></script>
    <script src="lib/createjs/movieclip-0.7.1.min.js"></script>
    <script src="lib/createjs/preloadjs-0.4.1.min.js"></script>
    <script src="../Scripts/jquery.jplayer.min.js"></script>
    <script type="text/javascript">
    $("#jquery_jplayer_1").jPlayer({
        ready: function(event) {
            // $(this).jPlayer("setMedia", {
            //     mp3: "files/kymppi/Lyssna/audio/1.mp3",
            //     oga: "files/kymppi/Lyssna/audio/1.ogg"
            // });
        },
        swfPath: "lib",
        // supplied: "m4a, oga",
        supplied: "m4a, oga, mp3",
        wmode: "window",
        useStateClassSkin: true,
        autoBlur: false,
        smoothPlayBar: true,
        keyEnabled: true,
        remainingDuration: true,
        toggleDuration: true
    });

    function setMedia(chapter) {
        $("#jquery_jplayer_1").jPlayer("setMedia", {
            mp3: "files/kymppi/Lyssna/audio/" + chapter + ".mp3",
            oga: "files/kymppi/Lyssna/audio/" + chapter + ".ogg"
        });
    }

    function setIconVisibility(visibility, icon) {
        $('.vilar,.viovar,.matteladan,.lyssna').removeClass("disabled").removeClass('waves-effect').addClass('waves-effect');
        if (icon) {
            $(icon).addClass("disabled").removeClass('waves-effect');
        }
        // $(icon).css('disabled',visibility?'disable':'disable');

    }
    </script>
    <script src="lib/mathviewer.js"></script>
    <script src="lib/main.js"></script>
    <script src="lib/setup.js"></script>
    <script src="lib/history.js"></script>
    <script type="text/javascript">
    $('.tabContent').height($('.modal').height() - $('.tabs').height() - 20);
    //$('.tabContent').width($('.tabContent').width());

    function GetParameterValues(param) {
        var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < url.length; i++) {
            var urlparam = url[i].split('=');
            if (urlparam[0] == param) {
                return urlparam[1];
            }
        }
    }


    $('.slider').on('click', function() {
        for (var i = 0; i < $('.slides li iframe').length; i++) {
            $('.slides li iframe')[i].src = $('.slides li iframe')[i].src;
        }
    });
    // var currentTabContext
    $(document).on('click', '.tab', function(e) {
        var context = e;
        if (!isIE) {
            setTimeout(activateTabs(e), 400);
        } else {
            activateTabs(e);
        }


    });

    function activateTabs(tabContext) {
        var currentModal = $(tabContext.currentTarget).parents('.modal').attr('id');
        var currentModalDirectory = $(tabContext.currentTarget).parents('.modal').data('directory');
        var modal = window.parent.document.getElementById(currentModal);
        currentModal = '#' + currentModal;
        var currentChapter = null;
        var slideCnt = 0;

        if (modal.dataset !== undefined) { // standard approach
            currentChapter = modal.dataset.currentChapter;
            slideCnt = modal.dataset.slideCount;
            if (currentChapter) {
                currentChapter = parseInt(currentChapter);
            }
            var activeTab = $(currentModal + ' .tabs').find('.active');
            var exerciseId = activeTab.data('exercise-id');
            var activeTabId = activeTab.attr('href');
            var tabCnt = $(currentModal + ' .contentTabs').find('.tabContent').length;
            for (var tab = 1; tab <= tabCnt; tab++) {
                var tabID = "#tab" + tab;
                for (var i = 0; i < $(currentModal + ' ' + tabID).find('iframe').length; i++) {
                    $(currentModal + ' ' + tabID).find('iframe')[i].src = "preloader.html";
                }
            }

            var page = GetParameterValues('page');
            var className = "";
            if (page != "") {
                page = page.split('/');;
                className = page[0];
            }
            for (var i = 0; i < $(currentModal + ' #tabs1').find('a').length; i++) {
                var tab = $(currentModal + ' #tabs1').find('a')[i];
                if (tab.className.indexOf("active") != -1) {
                    $(tab).removeClass().addClass(className).addClass("active");
                } else {
                    $(tab).removeClass().addClass(className);
                }

            }

            $(currentModal + ' .indicators').remove();
            if (slideCnt > 0) {
                var activeSlider = $(currentModal + ' ' + activeTabId).find('.slider ul')[0];
                $(activeSlider).empty();
                for (var i = 0; i < slideCnt; i++) {
                    var ifrm = document.createElement("IFRAME");
                    var src = "/mathviewer-1a/files/kymppi/" + currentModalDirectory + "/c" + currentChapter + "-ex" + exerciseId + "-s" + (i + 1) + ".html";
                    ifrm.setAttribute("class", "pageContent");
                    ifrm.setAttribute("src", src);
                    var li = document.createElement("li");
                    $(li).append(ifrm);
                    $(activeSlider).append(li);
                }
                $('.slider').slider({
                    interval: 86400000,
                    full_width: true // for exercise slider
                });
            } else {
                if (activeTabId == "#tab1" || activeTabId == "#tab2") {
                    var activeSlider = $(currentModal + ' ' + activeTabId).find('.slider ul')[0];
                    $(activeSlider).empty();
                    var ifrm = document.createElement("IFRAME");
                    var src = "/mathviewer-1a/files/kymppi/" + currentModalDirectory + "/c" + currentChapter + "-ex" + exerciseId + ".html";
                    if (currentModalDirectory == "tincan") { //to load tincan exercises 
                        currentChapter = $(currentModal).attr("data-current-chapter");
                        src = "/mathviewer-1a/files/kymppi/" + currentModalDirectory + "/" + currentChapter + ".html";
                    }
                    ifrm.setAttribute("class", "pageContent");
                    ifrm.setAttribute("src", src);
                    var li = document.createElement("li");
                    $(li).append(ifrm);
                    $(activeSlider).append(li);
                    $('.slider').slider({
                        nterval: 86400000,
                        full_width: true,
                        indicators: false // for exercise slider
                    });
                } else {
                    $(currentModal + ' ' + activeTabId).find('iframe')[0].src = "/mathviewer-1a/files/kymppi/" + currentModalDirectory + "/c" + currentChapter + "-ex" + exerciseId + ".html";
                }
            }

            modal.dataset.currentFrame = 0;
        } else {
            currentChapter = modal.getAttribute('data-current-chapter'); // IE approach
            slideCnt = modal.getAttribute('data-slide-count');
            if (currentChapter) {
                currentChapter = parseInt(currentChapter);
            }
            var activeTab = $(currentModal + ' ' + '.tabs').find('.active');
            var exerciseId = activeTab.data('exercise-id');
            var activeTabId = activeTab.attr('href');
            $(currentModal + ' ' + '.indicators').remove();
            if (slideCnt > 0) {
                var activeSlider = $(currentModal + ' ' + activeTabId).find('.slider ul')[0];
                $(activeSlider).empty();
                for (var i = 0; i < slideCnt; i++) {
                    var ifrm = document.createElement("IFRAME");
                    var src = "/mathviewer-1a/files/kymppi/" + currentModalDirectory + "/c" + currentChapter + "-ex" + exerciseId + "-s" + (i + 1) + ".html";
                    ifrm.setAttribute("class", "pageContent");
                    ifrm.setAttribute("src", src);
                    var li = document.createElement("li");
                    $(li).append(ifrm);
                    $(activeSlider).append(li);
                }
                $('.slider').slider({
                    interval: 86400000,
                    full_width: true // for exercise slider
                });
            } else {
                if (activeTabId == "#tab1") {
                    var activeSlider = $(currentModal + ' ' + activeTabId).find('.slider ul')[0];
                    $(activeSlider).empty();
                    var ifrm = document.createElement("IFRAME");
                    var src = "/mathviewer-1a/files/kymppi/" + currentModalDirectory + "/c" + currentChapter + "-ex" + exerciseId + ".html";
                    if (currentModalDirectory == "tincan") { //to load tincan exercises 
                        currentChapter = $(currentModal).attr("data-current-chapter");
                        src = "/mathviewer-1a/files/kymppi/" + currentModalDirectory + "/" + currentChapter + ".html";
                    }
                    ifrm.setAttribute("class", "pageContent");
                    ifrm.setAttribute("src", src);
                    var li = document.createElement("li");
                    $(li).append(ifrm);
                    $(activeSlider).append(li);
                    $('.slider').slider({
                        nterval: 86400000,
                        full_width: true,
                        indicators: false // for exercise slider
                    });
                } else {
                    $(currentModal + ' ' + activeTabId).find('iframe')[0].src = "/mathviewer-1a/files/kymppi/" + currentModalDirectory + "/c" + currentChapter + "-ex" + exerciseId + ".html";
                }
            }
            modal.setAttribute('data-current-frame', 0);
        }
    }
    $(document).on('click', '#toggleEditor', function(e) {
        $('#toggler label').toggleClass('active')
        $('#drawingTool').toggleClass('invisible')
            // drawingToolbar.x=parseInt($('#toggler').css('left').replace('px',''))+170;
            // drawingToolbar.y=drawingStage.canvas.height-parseInt($('#toggler').css('bottom').replace('px',''))-30;
            // e.target.checked ? $('#drawingTool').removeClass('invisible') : $('#drawingTool').addClass('invisible');
    });

    function Log(element, message, enableCount) {
        if (message) {
            if (enableCount) {
                var count = $(element).data("LogCount");
                if (!count)
                    count = 0;
                $(element).html(count++ + " --> " + message + "<br />" + $(element).html()).data("LogCount", count);
            } else {
                $(element).html(message + "<br />" + $(element).html());
            }
        } else {
            LogConsole(element, "Mohamed");
        }
    }
    forwardStarted = false;
    </script>
    <script type="text/javascript">
    var drawingStage = new createjs.Stage("canvas");
    var drawingToolbar = new createjs.Container();
    var erase = false;
    var drawingStageImages = {},
        lib = {};
    var drawingStageManifest = [{
        src: "files/kymppi/exercises/images/pencil.png",
        id: "pencil"
    }, {
        src: "files/kymppi/exercises/images/eraser.png",
        id: "eraser"
    }, {
        src: "files/kymppi/exercises/images/clear.png",
        id: "clearScreen"
    }, {
        src: "files/kymppi/exercises/images/lasso.png",
        id: "lasso"
    }, , {
        src: "files/kymppi/exercises/images/color.png",
        id: "color"
    }];
    init();

    function init() {
        drawingStageImages = drawingStageImages || {};
        lib = lib || {};
        var loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", function(evt) {
            if (evt.item.type == "image") {
                drawingStageImages[evt.item.id] = evt.result;
            }
        });
        loader.addEventListener("complete", handleComplete);
        loader.loadManifest(drawingStageManifest);

    }



    function handleComplete() {

        drawingStage.canvas.width = drawingStage.canvas.clientWidth;
        drawingStage.canvas.height = drawingStage.canvas.clientHeight;
        createjs.Ticker.addEventListener("tick", drawingStage);

        // Add some text to draw on top of (also instructions)
        // var instructions = new createjs.Text("Click and Drag to Draw", "40px Arial", "#000000");
        // instructions.x = drawingStage.canvas.width / 2;
        // instructions.y = drawingStage.canvas.height / 2;
        // instructions.textAlign = "center";

        (lib.pencilIcon = function() {
            this.initialize(drawingStageImages.pencil);
        }).prototype = p = new createjs.Bitmap();
        p.virtualBounds = new createjs.Rectangle(0, 0, 121, 121);
        (lib.lassoIcon = function() {
            this.initialize(drawingStageImages.lasso);
        }).prototype = p = new createjs.Bitmap();
        p.virtualBounds = new createjs.Rectangle(0, 0, 121, 121);
        (lib.eraserIcon = function() {
            this.initialize(drawingStageImages.eraser);
        }).prototype = p = new createjs.Bitmap();
        p.virtualBounds = new createjs.Rectangle(0, 0, 121, 121);
        (lib.colorIcon = function() {
            this.initialize(drawingStageImages.color);
        }).prototype = p = new createjs.Bitmap();
        p.virtualBounds = new createjs.Rectangle(0, 0, 121, 121);
        (lib.clearScreenIcon = function() {
            this.initialize(drawingStageImages.clearScreen);
        }).prototype = p = new createjs.Bitmap();
        p.virtualBounds = new createjs.Rectangle(0, 0, 121, 121);
        var extraFeatures = [];
        var pencil = new lib.pencilIcon();
        pencil.scaleX = 0.5;
        pencil.scaleY = 0.5;
        pencil.x = 50;
        pencil.y = -10;
        pencil.visible = false;
        pencil.mouseEnabled = false;

        var eraser = new lib.eraserIcon();
        eraser.scaleX = 0.5;
        eraser.scaleY = 0.5;
        eraser.x = 50;
        eraser.y = 50;
        eraser.visible = false;
        eraser.mouseEnabled = false;

        var circle = new createjs.Shape();
        //circle.graphics.f('rgba(142, 184, 48, 1)').ss('#000000').drawCircle(0, 0, 50);
        circle.graphics.f('rgba(255, 255, 255, 1)').ss('rgba(142, 184, 48, 1)').s(1).drawCircle(0, 0, 50);



        //Pencil setup
        var pencilSelect = new createjs.Container();
        var pencilCircle = circle.clone(true);
        pencilTool = new lib.pencilIcon();
        pencilTool.shadow = new createjs.Shadow('rgba(162, 189, 48, 1)', 5, 5, 10);
        pencilTool.scaleX = 0.4;
        pencilTool.scaleY = 0.4;
        pencilTool.x = -25;
        pencilTool.y = -50;
        var pencilSizing = new createjs.Container();
        var oldradius = 0;
        for (var i = 1; i <= 8; i++) {
            var size = new createjs.Shape();
            size.value = 5 * i;
            oldradius = oldradius + 2 * i * 5;
            size.graphics.f('#000000').drawCircle(0, 0, 5 * i);
            size.x = -oldradius;
            size.y = 0;
            pencilSizing.addChild(size);
            size.addEventListener('click', function(e) {

                drawingStage.toolWidth = e.currentTarget.value;
                pencil.scaleX = pencil.scaleY = 1 * ((drawingStage.toolWidth + 100) / 100);
                pencilSizing.sizeSelected.graphics.clear().f().ss(2).s('#ff0000').drawCircle(e.currentTarget.x, e.currentTarget.y, e.currentTarget.value + 1);
            })
        };
        pencilSizing.sizeSelected = new createjs.Shape();
        pencilSizing.sizeSelected.graphics.f().ss('#ff0000');
        pencilSizing.addChild(pencilSizing.sizeSelected);

        pencilSizing.setTransform(-90, 0);
        pencilSizing.alpha = 0;
        pencilSizing.originalScaleX = pencilSizing.scaleX;
        pencilSizing.originalScaleY = pencilSizing.scaleY;
        var pencilExtras = new createjs.Shape();
        pencilExtras.graphics.f('rgba(162, 189, 48, 1)').drawPolyStar(-60, 0, 20, 3, 0.6, -60);
        pencilExtras.isHidden = true;

        pencilExtras.addEventListener('mousedown', function(e) {
            hideOrShowExtras(pencilExtras, pencilSizing);

        })
        pencilSelect.addChild(pencilCircle, pencilTool, pencilSizing); //, pencilExtras
        //pencilSelect.addChild(pencilCircle, pencilTool, pencilSizing, pencilExtras);

        pencilSelect.setTransform(0, 0);
        pencilSelect.hideTool = true;




        //Eraser setup

        var eraserSelect = new createjs.Container();
        var eraserCircle = circle.clone(true);
        var eraserTool = new lib.eraserIcon();
        eraserTool.shadow = new createjs.Shadow('rgba(162, 189, 48, 1)', 5, 5, 10);
        eraserTool.scaleX = 0.5;
        eraserTool.scaleY = 0.5;
        eraserTool.x = -30;
        eraserTool.y = -40;
        var eraserSizing = new createjs.Container();
        var oldradius = 0;
        for (var i = 1; i <= 8; i++) {
            var size = new createjs.Shape();
            size.value = 5 * i;
            oldradius = oldradius + 2 * i * 5;
            size.graphics.f('#000000').drawCircle(0, 0, 5 * i);
            size.x = -oldradius;
            size.y = 0;
            eraserSizing.addChild(size);
            size.addEventListener('click', function(e) {
                drawingStage.toolWidth = e.currentTarget.value;
                eraser.scaleX = eraser.scaleY = 0.5 * ((drawingStage.toolWidth + 100) / 100);
                eraserSizing.sizeSelected.graphics.clear().f().ss(2).s('#ff0000').drawCircle(e.currentTarget.x, e.currentTarget.y, e.currentTarget.value + 1);
            })
        };

        eraserSizing.sizeSelected = new createjs.Shape();
        eraserSizing.sizeSelected.graphics.f().ss('#ff0000');
        eraserSizing.addChild(eraserSizing.sizeSelected);

        eraserSizing.setTransform(-90, 0)
        eraserSizing.alpha = 0;
        eraserSizing.originalScaleX = eraserSizing.scaleX;
        eraserSizing.originalScaleY = eraserSizing.scaleY;
        var eraserExtras = new createjs.Shape();
        eraserExtras.graphics.f('rgba(162, 189, 48, 1)').drawPolyStar(-60, 0, 20, 3, 0.6, -60);
        eraserExtras.isHidden = true;
        eraserExtras.addEventListener('mousedown', function(e) {
            hideOrShowExtras(eraserExtras, eraserSizing);

        })
        eraserSelect.addChild(eraserCircle, eraserTool, eraserSizing); //, eraserExtras);
        //eraserSelect.addChild(eraserCircle, eraserTool, eraserSizing, eraserExtras);
        eraserSelect.setTransform(0, 110);
        eraserSelect.hideTool = true;


        //color setup

        var colorSelect = new createjs.Container();
        var colorCircle = circle.clone(true);
        var colorTool = new lib.colorIcon();
        colorTool.shadow = new createjs.Shadow('rgba(162, 189, 48, 1)', 5, 5, 10);
        colorTool.scaleX = 0.5;
        colorTool.scaleY = 0.5;
        colorTool.x = -25;
        colorTool.y = -35;
        var colorSizing = new createjs.Container();
        var oldradius = 0;
        for (var i = 1; i <= 8; i++) {
            var size = new createjs.Shape();
            size.value = 5 * i;
            oldradius = oldradius + 2 * i * 5;
            size.graphics.f('#000000').drawCircle(0, 0, 5 * i);
            size.x = -oldradius;
            size.y = 0;
            colorSizing.addChild(size);
            size.addEventListener('click', function(e) {
                drawingStage.toolWidth = e.currentTarget.value;
                color.scaleX = color.scaleY = 0.5 * ((drawingStage.toolWidth + 100) / 100);
                colorSizing.sizeSelected.graphics.clear().f().ss(2).s('#ff0000').drawCircle(e.currentTarget.x, e.currentTarget.y, e.currentTarget.value + 1);
            })
        };

        colorSizing.sizeSelected = new createjs.Shape();
        colorSizing.sizeSelected.graphics.f().ss('#ff0000');
        colorSizing.addChild(colorSizing.sizeSelected);

        colorSizing.setTransform(-90, 0)
        colorSizing.alpha = 0;
        colorSizing.originalScaleX = colorSizing.scaleX;
        colorSizing.originalScaleY = colorSizing.scaleY;
        var colorExtras = new createjs.Shape();
        colorExtras.graphics.f('rgba(162, 189, 48, 1)').drawPolyStar(-60, 0, 20, 3, 0.6, -60);
        colorExtras.isHidden = true;
        colorExtras.addEventListener('mousedown', function(e) {
            hideOrShowExtras(colorExtras, colorSizing);

        })
        colorSelect.addChild(colorCircle, colorTool, colorSizing, colorExtras);
        colorSelect.setTransform(0, 220);
        colorSelect.hideTool = true;

        //Clear Screen Setup

        var clearScreenSelect = new createjs.Container();
        var clearScreenCircle = circle.clone(true);
        var clearScreenTool = new lib.clearScreenIcon();
        clearScreenTool.shadow = new createjs.Shadow('rgba(162, 189, 48, 1)', 5, 5, 10);
        clearScreenTool.scaleX = 0.5;
        clearScreenTool.scaleY = 0.5;
        clearScreenTool.x = -30;
        clearScreenTool.y = -30;
        clearScreenSelect.addChild(clearScreenCircle, clearScreenTool);
        clearScreenSelect.setTransform(0, 330);
        clearScreenSelect.hideTool = true;



        //Lasso setup
        var lassoSelect = new createjs.Container();
        var lassoCircle = new createjs.Shape();
        lassoCircle.graphics.f('rgba(142, 184, 48, 1)').ss('#000000').drawCircle(0, 0, 50);
        lassoTool = new lib.lassoIcon();
        lassoTool.shadow = new createjs.Shadow('rgba(162, 189, 48, 1)', 5, 5, 10);
        lassoTool.scaleX = 1.5;
        lassoTool.scaleY = 1.5;
        lassoTool.x = -25;
        lassoTool.y = -25;

        var lassoSizing = new createjs.Container();
        var oldradius = 0;
        for (var i = 1; i <= 8; i++) {
            var size = new createjs.Shape();
            size.value = 5 * i;
            oldradius = oldradius + 2 * i * 5;
            size.graphics.f('#000000').drawCircle(-oldradius, 0, 5 * i);
            lassoSizing.addChild(size);
            size.addEventListener('click', function(e) {
                drawingStage.toolWidth = e.currentTarget.value;
                lasso.scaleX = lasso.scaleY = 1 * ((drawingStage.toolWidth + 100) / 100);

            })
        };
        lassoSizing.setTransform(-90, 0);
        lassoSizing.alpha = 0;
        lassoSizing.originalScaleX = lassoSizing.scaleX;
        lassoSizing.originalScaleY = lassoSizing.scaleY;
        var lassoExtras = new createjs.Shape();
        lassoExtras.graphics.f('rgba(162, 189, 48, 1)').drawPolyStar(-60, 0, 20, 3, 0.6, -60);
        lassoExtras.isHidden = true;
        lassoExtras.cursor = "pointer";

        lassoExtras.addEventListener('mousedown', function(e) {
            hideOrShowExtras(lassoExtras, lassoSizing);
        })

        lassoSelect.hideTool = true;
        lassoSelect.addChild(lassoCircle, lassoTool, lassoSizing, lassoExtras);
        lassoSelect.setTransform(0, 450);
        var tools = [];
        tools.push(pencilSelect);
        tools.push(eraserSelect);
        tools.push(clearScreenSelect);
        for (var i = 0; i < tools.length; i++) {
            tools[i].setTransform(110 * i, 0);
            drawingToolbar.addChild(tools[i]);
        };
        //drawingToolbar.addChild(pencilSelect, eraserSelect, clearScreenSelect);
        // drawingToolbar.addChild(pencilSelect, eraserSelect, clearScreenSelect, lassoSelect, colorSelect);
        drawingToolbar.setTransform(drawingStage.canvas.width - 50, drawingStage.canvas.height - 120, 0.5, 0.5);
        drawingToolbar.x = parseInt($('#toggler').css('left').replace('px', '')) + 155;
        drawingToolbar.y = drawingStage.canvas.height - parseInt($('#toggler').css('bottom').replace('px', '')) - 30;
        drawingStage.toolWidth = 15;
        eraser.scaleX = eraser.scaleY = 0.5 * ((drawingStage.toolWidth + 100) / 100);
        drawingStage.toolWidth = 4;
        pencil.scaleX = pencil.scaleY = 1 * ((drawingStage.toolWidth + 100) / 100);

        // Set up the container. We use it to draw in, and also to get mouse events.
        var wrapper = new createjs.Container();
        wrapper.hitArea = new createjs.Shape(new createjs.Graphics().f("#000888").dr(0, 0, drawingStage.canvas.width, drawingStage.canvas.height));
        wrapper.cache(0, 0, drawingStage.canvas.width, drawingStage.canvas.height); // Cache it.
        drawingStage.addChild(wrapper);

        // Create the shape to draw into
        var drawing = new createjs.Shape();
        wrapper.addChild(drawing);
        drawingStage.addChild(drawingToolbar, pencil, eraser);
        eraserSelect.addEventListener('mousedown', function() {
            erase = true;
            eraser.x = event.stageX + eraserDiffX;
            eraser.y = event.stageY + eraserDiffY * eraser.scaleY;
            pencil.visible = false;
            eraser.visible = true;
            drawingStage.toolWidth = 15;
        });
        pencilDiffY = -90 * 2;
        pencilDiffX = 0;
        eraserDiffY = -45 * 2;
        eraserDiffX = -15;
        pencilSelect.addEventListener('mousedown', function() {
            erase = false;
            pencil.x = event.stageX + pencilDiffX;
            pencil.y = event.stageY + pencilDiffY * pencil.scaleY;
            pencil.visible = true;
            eraser.visible = false;
            drawingStage.toolWidth = 4;
        });

        clearScreenSelect.addEventListener('mousedown', function() {
            wrapper.uncache();
            wrapper.cache(0, 0, drawingStage.canvas.width, drawingStage.canvas.height);
        });
        var lastPoint = new createjs.Point();
        drawingStage.mouseChildren = true;

        extraFeatures.push({
            "extras": pencilExtras,
            "sizing": pencilSizing
        }, {
            "extras": eraserExtras,
            "sizing": eraserSizing
        }, {
            "extras": lassoExtras,
            "sizing": lassoSizing
        });
        pencilExtras.hideTool = true;
        eraserExtras.hideTool = true;
        lassoExtras.hideTool = true;

        pencilTool.hideTool = true;
        eraserTool.hideTool = true;
        lassoTool.hideTool = true;

        pencilCircle.hideTool = true;
        eraserCircle.hideTool = true;
        lassoCircle.hideTool = true;

        pencilSizing.hideTool = true;
        eraserSizing.hideTool = true;
        lassoSizing.hideTool = true;

        drawingStage.on("stagemousemove", function(event) {
            var objects = drawingStage.getObjectsUnderPoint(event.stageX, event.stageY);
            hideTool = false;
            for (var i = 0; i < objects.length; i++) {
                if (objects[i].hideTool || (objects[i].parent && objects[i].parent.hideTool)) {
                    hideTool = true;
                }
            }
            var tool = null;
            var modX, modY;
            if (erase) {
                tool = eraser;
                modX = eraserDiffX;
                modY = eraserDiffY * eraser.scaleY;

            } else {
                tool = pencil;
                modX = pencilDiffX;
                modY = pencilDiffY * pencil.scaleY;
            }
            if (!hideTool) {
                tool.visible = true;
                tool.x = event.stageX + modX;
                tool.y = event.stageY + modY;
            } else {
                tool.visible = false;
            }
        });

        drawingStage.addEventListener("mousedown", function(event) {
            // var erase = document.getElementById("toggle").checked;
            var tool = null;
            var modX, modY;
            if (erase) {
                tool = eraser;

                modX = eraserDiffX;
                modY = eraserDiffY * eraser.scaleY;
            } else {
                tool = pencil;
                modX = pencilDiffX;
                modY = pencilDiffY * pencil.scaleY;
            }
            // Store the position. We have to do this because we clear the graphics later.
            lastPoint.x = event.stageX;
            lastPoint.y = event.stageY;
            tool.x = event.stageX + modX;
            tool.y = event.stageY + modY;
            // Listen for mousemove
            event.addEventListener("mousemove", function(event) {
                tool.x = event.stageX + modX;
                tool.y = event.stageY + modY;
                tool.cursor = "pointer";
                // Draw a round line from the last position to the current one.
                drawing.graphics.ss(drawingStage.toolWidth, "round").s("#333333");
                drawing.graphics.mt(lastPoint.x, lastPoint.y);
                drawing.graphics.lt(event.stageX, event.stageY);

                // Update the last position for next move.
                lastPoint.x = event.stageX;
                lastPoint.y = event.stageY;

                // Draw onto the canvas, and then update the container cache.

                wrapper.updateCache(erase ? "destination-out" : "source-over");
                drawing.graphics.clear();
            });
            // event.addEventListener("mouseup", function(event) {
            //     alert('up')
            // });
        });

        function hideOrShowExtras(extrasButton, hideOrShowThis) {

            if (extrasButton.isHidden) {
                for (var i = 0; i < extraFeatures.length; i++) {
                    var timeout = 1500,
                        isHidden = true;
                    if (extraFeatures[i].sizing === hideOrShowThis) {
                        timeout = 0;
                        isHidden = false;
                    }
                    createjs.Tween.get(extraFeatures[i].sizing).to({
                        scaleX: 0,
                        scaleY: 0,
                        alpha: 0
                    }, timeout);
                    extraFeatures[i].extras.isHidden = isHidden;
                };

                createjs.Tween.get(hideOrShowThis).to({
                    scaleX: hideOrShowThis.originalScaleX,
                    scaleY: hideOrShowThis.originalScaleY,
                    alpha: 1
                }, 1500).call(function() {

                });
            } else {
                createjs.Tween.get(hideOrShowThis).to({
                    scaleX: hideOrShowThis.originalScaleX,
                    scaleY: hideOrShowThis.originalScaleY,
                    alpha: 1
                }, 0).to({
                    scaleX: 0,
                    scaleY: 0,
                    alpha: 0
                }, 1500).call(function() {});
            }
            extrasButton.isHidden = !extrasButton.isHidden;
        }
        // $('#drawingTool').hide();

    }
    </script>
</body>

</html>
