﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="author" content="Iioppi Oy">
    <title></title>
    <style type="text/css">
    #preloader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -20px;
        margin-top: -20px;
        padding: 10px;
        background-color: #e6e6e6;
        border: 1px solid #999999;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    
    #preloader img {
        display: block;
    }
    </style>
</head>

<body>
    <div id="preloader"><img src="lib/images/preloader.gif" /></div>
</body>

</html>
