﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/page.css">
    <link rel="stylesheet" type="text/css" href="../../lib/page/features.css">
    <script src="../../lib/jquery.js"></script>
    <script src="../../../lib/mathviewer.js"></script>
    <script src="../../lib/page.js"></script>
    <script src="../../lib/page/features.js"></script>
    <script src="../../lib/modernizr.custom.min.js"></script>
    <script src="../../lib/bowser.min.js"></script>
    <script src="../../lib/createjs/easeljs-0.7.1.min.js"></script>
    <script src="../../lib/createjs/tweenjs-0.5.1.min.js"></script>
    <script src="../../lib/createjs/movieclip-0.7.1.min.js"></script>
    <script src="../../lib/createjs/preloadjs-0.4.1.min.js"></script>
    <script src="../../lib/createjs/createjs_fontfix.js"></script>
    <script src="p63.js"></script>
    <script>
    var canvas, stage, exportRoot;

    function init() {
        canvas = document.getElementById("canvas");
        images = images || {};
        var loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", function(evt) {
            if (evt.item.type == "image") {
                images[evt.item.id] = evt.result;
            }
        });
        loader.addEventListener("complete", handleComplete);
        loader.loadManifest(lib.properties.manifest);
        mathviewer.setExerciseTabs(1, 21, ['Vi övar']);
        mathviewer.setExerciseSlideCount(3);
        mathviewer.setExerciseTabs(1, 21, [''], 'modalViOvar');
        mathviewer.setImageAudios(21, "section2/images/p62_1.png");
        mathviewer.setIconVisibility(true);
    }


    function handleComplete() {
        exportRoot = new lib.pageLib();
        stage = new createjs.Stage(canvas);
        stage.addChild(exportRoot);
        stage.update();
        createjs.Ticker.setFPS(lib.properties.fps);
    }
    </script>
</head>

<body>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
</body>

</html>
