﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>p12</title>
    <script src="../../lib/jquery.js"></script>
    <script src="../../../lib/mathviewer.js"></script>
    <script src="../../lib/page.js"></script>
    <link rel="stylesheet" type="text/css" href="../../lib/page.css">
    <script src="../../lib/page/features.js"></script>
    <link rel="stylesheet" type="text/css" href="../../lib/page/features.css">
    <script src="../../lib/modernizr.custom.min.js"></script>
    <script src="../../lib/bowser.min.js"></script>
    <script src="../../lib/createjs/easeljs-0.7.1.min.js"></script>
    <script src="../../lib/createjs/tweenjs-0.5.1.min.js"></script>
    <script src="../../lib/createjs/movieclip-0.7.1.min.js"></script>
    <script src="../../lib/createjs/preloadjs-0.4.1.min.js"></script>
    <script src="../../lib/createjs/createjs_fontfix.js"></script>
    <script src="p12.js"></script>
    <script>
    var i = '3';


    var linksBottom = [];
    </script>
    <script>
    var canvas, stage, exportRoot;

    function init() {
        canvas = document.getElementById("canvas");
        images = images || {};

        var loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", function(evt) {
            if (evt.item.type == "image") {
                images[evt.item.id] = evt.result;
            }
        });
        loader.addEventListener("complete", handleComplete);
        loader.loadManifest(lib.properties.manifest);

        //mathviewer.setExerciseTabs(0, 3, [], 0);
        mathviewer.setExerciseTabs(6, 3, ['Räkna antal', 'Tal och antal', 'Tallinje', 'Klocka', 'Skriva talet 1', 'Skriva talet 2']);
        mathviewer.setExerciseTabs(1, 3, [''], 'modalViOvar');
        mathviewer.setImageAudios(3, "section1/images/s12_13_4.png");
        mathviewer.setIconVisibility(true);
    }

    function handleComplete() {
        exportRoot = new lib.p12();

        stage = new createjs.Stage(canvas);
        stage.addChild(exportRoot);
        stage.update();

        createjs.Ticker.setFPS(lib.properties.fps);
    }
    </script>
</head>

<body>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
</body>

</html>
