﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title></title>
<script src="../../lib/jquery.js"></script>
<script src="../../../lib/mathviewer.js"></script><script src="../../lib/page.js"></script>
<link rel="stylesheet" type="text/css" href="../../lib/page.css">
<script src="../../lib/page/features.js"></script>
<link rel="stylesheet" type="text/css" href="../../lib/page/features.css">
    
<!-- <script type="text/javascript" src="//use.typekit.net/vnm4ogy.js"></script> -->
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script src="../../lib/modernizr.custom.min.js"></script>
<script src="../../lib/bowser.min.js"></script>
<script src="../../lib/createjs/easeljs-0.7.1.min.js"></script>
<script src="../../lib/createjs/tweenjs-0.5.1.min.js"></script>
<script src="../../lib/createjs/movieclip-0.7.1.min.js"></script>
<script src="../../lib/createjs/preloadjs-0.4.1.min.js"></script>   
<script src="../../lib/createjs/createjs_fontfix.js"></script>
<script src="p46.js"></script>
    
<script>
var i = '1';



</script>
    
<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
});
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
	mathviewer.setImageAudios( 25, "section3/images/p74_11.png");
	 mathviewer.setIconVisibility(false,".lyssna");
}



function handleComplete() {
	exportRoot = new lib.pageLib();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	//createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body>
	<div id="container"><canvas id="canvas"></canvas></div>
</body>
</html>